# file-storage

./: README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/temesoft/fs/: AesGcmChunkedFileStorageCryptor.java  AzureFileStorageServiceImpl.java  EncryptedFileHeader.java  EncryptingFileStorageServiceWrapper.java  FileStorageCryptor.java  FileStorageException.java  FileStorageId.java  FileStorageIdService.java  FileStorageService.java  FileStorageServiceWrapper.java  GcsFileStorageServiceImpl.java  HdfsFileStorageServiceImpl.java  InMemoryFileStorageServiceImpl.java  KsuidFileStorageId.java  LoggingFileStorageServiceWrapper.java  S3FileStorageServiceImpl.java  SftpFileStorageServiceImpl.java  SystemFileStorageServiceImpl.java  UUIDFileStorageId.java
src/main/java/com/temesoft/fs/spring/: FileStorageBeanFactoryConfiguration.java  FileStorageBeanRegistryConfiguration.java  FileStorageProperties.java  MetricsFileStorageServiceWrapper.java  ObservationFileStorageServiceWrapper.java
src/test/java/com/temesoft/fs/: AesGcmChunkedFileStorageCryptorTest.java  AzureFileStorageServiceImplTest.java  EncryptedFileHeaderTest.java  EncryptingFileStorageServiceWrapperTest.java  FileStorageServiceTest.java  GcsFileStorageServiceImplTest.java  HdfsFileStorageServiceImplTest.java  InMemoryFileStorageServiceImplTest.java  KsuidFileStorageIdTest.java  LoggingFileStorageServiceWrapperTest.java  S3FileStorageServiceImplTest.java  SftpFileStorageServiceImplTest.java  SystemFileStorageServiceImplTest.java  TestApp.java  TestBase.java  UUIDFileStorageIdTest.java
src/test/java/com/temesoft/fs/spring/: FileStorageBeanFactoryConfigurationNoStoreTest.java  FileStorageBeanFactoryConfigurationTest.java  FileStorageBeanRegistryConfigurationNoStoreTest.java  FileStorageBeanRegistryConfigurationTest.java  FileStorageBeanRegistryConfigurationValidationTest.java  MetricsFileStorageServiceWrapperTest.java  MultipleWrappersTest.java  ObservationFileStorageServiceWrapperTest.java  TestApp.java
src/test/resources/: application-fs-test.properties  logback-test.xml
